.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.reg{
  background-color: rgb(220, 238, 245);
  position: absolute;
  margin:3%;
  left:18%;
  width:60%;
}
.main{
  background-color:  rgb(220, 238, 245);
  position: absolute;
  margin:5%;
  left:25%;
  width:40%;
}
.res{
  background-color:rgb(0, 1, 2) ;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
